# HNS_AS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cheelan/hns/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo1/: wikitude_poi_example.html
app/src/main/assets/demo1/js/: 3dmodelatgeolocation.js
app/src/main/assets/demo2/js/: poiatlocation.js
app/src/main/assets/demo3/js/: fromlocalresource.js  myjsondata.js
app/src/main/assets/demo4/js/: fromapplicationmodel.js
app/src/main/java/com/example/cheelan/hns/: Ar_Activity.java  DataParser.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java  MainDistanceActivity.java  MapsActivity.java  WikiActivity.java
app/src/main/res/drawable/: ic_button.xml  ic_drive_eta_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_ar_.xml  activity_maps.xml  activity_wiki.xml  content_ar_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cheelan/hns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
