<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout7"
        tools:context="com.example.cheelan.hns.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">

        <EditText
            android:id="@+id/TF_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:ems="12"
            android:inputType="textPersonName"
            android:hint="Destiation"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/B_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/map"
            android:layout_alignStart="@+id/ar_button"
            android:layout_marginStart="11dp"
            android:onClick="onClick"
            android:text="Search"
            android:background="@drawable/ic_button"

            android:textColor="#048fae"/>
       />

    </LinearLayout>

    <Button
        android:id="@+id/B_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/ar_button"
        android:background="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:onClick="onClick" />


    <Button
        android:id="@+id/ar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:width="2dp"
        android:background="@drawable/ic_drive_eta_black_24dp"
        android:onClick="onClick" />



</RelativeLayout>